
*********************************OVERALL SUMMARY*********************************
---------------------------------------------------------------------------------
|   Statistic   |  Sepal Length |  Sepal Width  |  Petal Length |  Petal Width  |
---------------------------------------------------------------------------------
|      Mean     |   5.8433347   |     3.054     |   3.7586665   |   1.1986669   |
|     Median    |      5.8      |      3.0      |   4.3500004   |      1.3      |
|      Mode     |      5.1      |      3.5      |      1.4      |      0.2      |
|      Min      |      4.3      |      2.0      |      1.0      |      0.1      |
|      Max      |      7.9      |      4.4      |      6.9      |      2.5      |
---------------------------------------------------------------------------------